<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;70display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .pagination a {
        text-decoration: none;
        color: #343a40;
        font-weight: 500;
        font-size: 18px;
        padding: 10px 14px;
      }

      .pagination a:hover {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }

      .pagination a:nth-child(4) {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }

      .icon {
        stroke: #087f5b;
        font-size: 100px;

        padding: 8px;
      }

      .button {
        border-radius: 50%;
      }

      .btn-icon {
        height: 44px;
        width: 44px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #087f5b;
      }

      .btn-icon:hover {
        color: #fff;
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn-icon:hover .icon {
        stroke: #fff;
      }

      span {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span>...</span>
      <a href="">7</a>
      <button class="btn-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
