Restaurant is a locally owned and operated restaurant. We feature U.S.D.A. Prime Cuts of Beef, Fresh Seafood, our full service bar , and an extensive wine list. We pride ourselves in personal service matched with the finest quality food. 

We're looking forward to seeing you soon.

----------------------------------------------------------------------------


Reservations

Book your reservation, call us at 907.555.9588

Offering Delivery and To Go Orders!
You must call to place a Delivery or a To Go Order during Lunch or Dinner

We are now open for indoor and outdoor dining, deliver and take-out orders. Call or come and see us!

Restaurant Hours:
Open Tuesday - Sunday from 4:00pm to 9:00pm


--------------------------------------------------------------------------



Head Chef Andrew Andrews  

"We make every meal special through dedicated time and devotion to our craft."


-------------------------------------------------------------------------


History of Restaurant

The restaurant, as a place where the focus was on the provision of meals, was born in France in the late eighteenth century. The development of the restaurant was assisted by the French Revolution in 1789 when many chefs found themselves without employment, so set up their own restaurants.


--------------------------------------------------------------------------


Our Location

1265 Downing St.
Anchorage, AK 99505 

Call us at 907.555.9588

Restaurant Hours:
Open Tuesday - Sunday 
4:00pm to 9:00pm